O que é controle de versão?
 
Uma técnica que ajuda a gerenciar o código fonte de uma aplicação, registrando todas as modificações de código, podem também reverter as mesmas.

Criando versões de um software em diferentes estágios, podendo alterar facilmente entre elas.

____________________________________________________________________________________________________________________________________________________________________________


Comandos fundamentais do git:
git status | Serve para verificar o estado atual do seu repositório git

git init   | Para inicializar o repositório

git add    | Para adicionar o git para o commit

git commit -m | Para adicionar uma mensagem sobre o commit

git branch -M master | serve para criar uma branch master que seria a principal do projeto

git remote add origin |Serve para adicionar a origem aonde o repo vai ser enviado

git push | serve para enviar o repo pro GitHub

git remote -v | serve para ver as origins 

git remote rm origin | serve para excluir a as origins

git pull | Para receber uma atualização do projeto

git clone | para puxar o repo do GitHub

git rm | Serve para remover um arquivo

git log | Serve para verificar as alterações feitas

git mv | Serve para renomear os arquivos ou mudar o arquivo de lugar

git checkout | Serve para retorna para estado original apos uma mudança errada

.gitignore | Serve para quando voce quer ignorar algo desnecessário e deve ser colocado na raiz do projeto

git reset --hard | Serve para resetar a brand como se fosse nova

____________________________________________________________________________________________________________________________________________________________________________
